VITE_SSO_ORIGIN=http://localhost:9090
VITE_OAUTH2_CLIENT_ID=b5a9a8df-827c-4925-b1c1-1940abcf356b
VITE_OAUTH2_CLIENT_SCOPE=openid profile name

VITE_LOGOUT_PAGE=http://localhost:9095/logout

VITE_API_VIOLET=http://localhost:9095/v1/violet
VITE_API_ORCHID=http://localhost:9095/v1/orchid
VITE_API_VERBENA=http://localhost:9095/v1/verbena
VITE_API_BLUEBELL=http://localhost:9095/v1/bluebell
